<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>vue-router：路由懒加载 | 博客（2024278525）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么需要懒加载在单页应用中，如果没有应用懒加载，运用webpack打包后的文件将会异常的大，造成进入首页时，需要加载的内容过多，延时过长，不利于用户体验，而运用懒加载则可以将页面进行划分，需要的时候加载页面，可以有效的分担首页所承担的加载压力，减少首页加载用时 什么是懒加载懒加载也叫延迟加载，即在需要的时候进行加载，随用随载。 vue是如何实现路由组件懒加载的结合 Vue 的异步组件和 Webp">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router：路由懒加载">
<meta property="og:url" content="http://2024278525.github.io/2019/11/06/lazy-loading-routes/index.html">
<meta property="og:site_name" content="博客（2024278525）">
<meta property="og:description" content="为什么需要懒加载在单页应用中，如果没有应用懒加载，运用webpack打包后的文件将会异常的大，造成进入首页时，需要加载的内容过多，延时过长，不利于用户体验，而运用懒加载则可以将页面进行划分，需要的时候加载页面，可以有效的分担首页所承担的加载压力，减少首页加载用时 什么是懒加载懒加载也叫延迟加载，即在需要的时候进行加载，随用随载。 vue是如何实现路由组件懒加载的结合 Vue 的异步组件和 Webp">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-07T07:08:07.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-router：路由懒加载">
<meta name="twitter:description" content="为什么需要懒加载在单页应用中，如果没有应用懒加载，运用webpack打包后的文件将会异常的大，造成进入首页时，需要加载的内容过多，延时过长，不利于用户体验，而运用懒加载则可以将页面进行划分，需要的时候加载页面，可以有效的分担首页所承担的加载压力，减少首页加载用时 什么是懒加载懒加载也叫延迟加载，即在需要的时候进行加载，随用随载。 vue是如何实现路由组件懒加载的结合 Vue 的异步组件和 Webp">
  
    <link rel="alternative" href="/atom.xml" title="博客（2024278525）" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-lazy-loading-routes" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue-router：路由懒加载
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2019/11/06/lazy-loading-routes/" class="article-date">
  <time datetime="2019-11-06T06:21:46.000Z" itemprop="datePublished">2019-11-06</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>为什么需要懒加载</strong><br>在单页应用中，如果没有应用懒加载，运用webpack打包后的文件将会异常的大，造成进入首页时，需要加载的内容过多，延时过长，不利于用户体验，而运用懒加载则可以将页面进行划分，需要的时候加载页面，可以有效的分担首页所承担的加载压力，减少首页加载用时</p>
<p><strong>什么是懒加载</strong><br>懒加载也叫延迟加载，即在需要的时候进行加载，随用随载。</p>
<p><strong>vue是如何实现路由组件懒加载的</strong><br>结合 <strong>Vue 的异步组件</strong>和 <strong>Webpack 的代码分割功能</strong>，轻松实现路由组件的懒加载。</p>
<h2 id="Vue-的异步组件"><a href="#Vue-的异步组件" class="headerlink" title="Vue 的异步组件"></a>Vue 的异步组件</h2><p>在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。<br>为了简化，Vue 允许你以一个工厂函数的方式定义你的组件，这个工厂函数会异步解析你的组件定义。<br>Vue 只有在这个组件需要被渲染的时候才会触发该工厂函数，且会把结果缓存起来供未来重渲染。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">'async-example'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    resolve(&#123;</span><br><span class="line">      template: <span class="string">'&lt;div&gt;i am async!&lt;/div&gt;'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如你所见，这个工厂函数会收到一个resolve回调，<br>这个回调函数会在你从服务器得到组件定义的时候（组件需要渲染时）被调用。<br>你也可以调用 reject(reason) 来表示加载失败。这里的 setTimeout 是为了演示用的，如何获取组件取决于你自己。</p>
<h2 id="Webpack代码分割"><a href="#Webpack代码分割" class="headerlink" title="Webpack代码分割"></a>Webpack代码分割</h2><p>能够把代码分离到不同的 bundle 中，然后可以按需加载或并行加载这些文件。代码分离可以用于获取更小的 bundle，以及控制资源加载优先级，如果使用合理，会极大影响加载时间。</p>
<p>常用的代码分离方法有三种：</p>
<p>入口起点：使用 entry 配置手动地分离代码。<br>防止重复：使用 SplitChunksPlugin 去重和分离 chunk。<br>动态导入：通过模块中的内联函数调用来分离代码。</p>
<p><strong>1、入口起点</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.export = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    index: <span class="string">'./index.js'</span>,</span><br><span class="line">    another: <span class="string">'./another.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dist文件中生成bundle：index.bundle.js、another.bundle.js</span><br></pre></td></tr></table></figure>

<p>这种方式存在一些隐患：</p>
<p>如果入口 chunk 之间包含一些重复的模块，那些重复模块都会被引入到各个 bundle 中。<br>这种方法不够灵活，并且不能动态地将核心应用程序逻辑中的代码拆分出来。</p>
<p><strong>2、防止重复</strong><br>在入口起点方法中造成一些模块在两个 bundle 中重复引用。<br>我们可以通过使用 SplitChunksPlugin 插件来移除重复模块。</p>
<p>SplitChunksPlugin插件可以将公共依赖模块提取到已有的entry chunk中，或者提取到一个新生成的chunk。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.export = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    index: <span class="string">'./index.js'</span>,</span><br><span class="line">    another: <span class="string">'./another.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      chunks: <span class="string">'all'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dist文件中生成bundle：</span><br><span class="line">index.bundle.js、</span><br><span class="line">another.bundle.js、</span><br><span class="line">vendors~another~index.bundle.js</span><br></pre></td></tr></table></figure>

<p>使用 optimization.splitChunks 配置选项，现在可以看到已经从 index.bundle.js 和 another.bundle.js 中删除了重复的依赖项。需要注意的是，此插件将 lodash 这个沉重负担从主 bundle 中移除，然后分离到一个单独的 chunk 中。</p>
<p><strong>3、动态导入</strong><br>动态代码拆分webpack 提供了两个类似的技术：使用es6 import()语法；使用 webpack 的遗留功能，webpack特定的require.ensure<br>（1）、使用es6 import()语法<br>import() 特性依赖于内置的 Promise，动态地加载模块。<br>调用 动态import() 之处，被作为分离的模块起点，意思是，被请求的模块和它引用的所有子模块，会分离到一个单独的 chunk 中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.export = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    index: <span class="string">'./index.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">    chunkFilename: <span class="string">'[name].bundle.js'</span>, </span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// chunkFilename，它决定 non-entry chunk(非入口 chunk) 的名称</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getComponent</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: 'lodash' */</span> <span class="string">'lodash'</span>).then(<span class="function">(<span class="params">&#123; <span class="keyword">default</span>: _ &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> element = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">      element.innerHTML = _.join([<span class="string">'Hello'</span>, <span class="string">'webpack'</span>], <span class="string">''</span>)</span><br><span class="line">      <span class="keyword">return</span> element</span><br><span class="line">   &#125;).catch( <span class="function"><span class="params">error</span> =&gt;</span> <span class="string">'An error occurred while loading the component'</span> )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getComponent().then( <span class="function"><span class="params">component</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(component)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">dist文件中生成bundle：index.bundle.js、lodash.bundle.js</span><br></pre></td></tr></table></figure>

<p>注意，在注释中我们提供了 webpackChunkName。这样会将拆分出来的 bundle 命名为 lodash.bundle.js，而不是 [id].bundle.js。</p>
<p>（2）、使用webpack特定的require.ensure<br>require-ensure在需要的时候才下载依赖的模块；<br>当参数指定的模块都下载下来了（下载下来的模块仅仅是可被使用，并没有被执行），便执行参数指定的回调函数。<br>require-ensure会创建一个chunk，且可以指定该chunk的名称，如果这个chunk名已经存在了，则将本次依赖的模块合并到已经存在的chunk中，最后这个chunk在webpack构建的时候会单独生成一个文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">require.ensure(</span><br><span class="line">  dependencies: string/[], </span><br><span class="line">  callback: <span class="keyword">function</span>(require), </span><br><span class="line">  chunkname: string</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">dependencies：依赖的模块数组</span><br><span class="line">callback：回调函数，该函数调用时会传入一个require参数</span><br><span class="line">chunkname：模块名，用于构建时生成文件时命名使用</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用方式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.export = &#123;</span><br><span class="line">  entry: <span class="string">'./index.js'</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'a'</span>)</span><br><span class="line"><span class="built_in">require</span>.ensure([], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'b'</span>)</span><br><span class="line">&#125;, <span class="string">'chunk-b'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>.ensure([<span class="string">'./a.js'</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'b'</span>)</span><br><span class="line">&#125;, <span class="string">'chunk-c'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//a.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//b.js</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'b'</span>)</span><br><span class="line"></span><br><span class="line">dist文件中生成bundle：index.bundle.js、chunk-b.bundle.js、chunk-c.bundle.js</span><br><span class="line"><span class="comment">//index.js与a.js会打包到index.bundle.js文件中</span></span><br><span class="line"><span class="comment">//b.js会打包到chunk-b.bundle.js文件中</span></span><br><span class="line"><span class="comment">//a.js与b.js会打包到chunk-c.bundle.js文件中</span></span><br></pre></td></tr></table></figure>

<p><strong>注：require.ensure 内部依赖于 Promises。</strong></p>
<h2 id="vue结合异步组件和-Webpack-的代码分割实现路由组件懒加载"><a href="#vue结合异步组件和-Webpack-的代码分割实现路由组件懒加载" class="headerlink" title="vue结合异步组件和 Webpack 的代码分割实现路由组件懒加载"></a>vue结合异步组件和 Webpack 的代码分割实现路由组件懒加载</h2><p><strong>vue异步组件结合Webpack 的代码分割（require.ensure语法）</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foo = <span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">require</span>([<span class="string">'./Foo.vue'</span>], resolve)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/foo'</span>,</span><br><span class="line">      compoent: Foo</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>推荐：vue异步组件结合Webpack 的代码分割（es6 import()语法）</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foo = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./Foo.vue'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123; </span><br><span class="line">      path: <span class="string">'/foo'</span>, </span><br><span class="line">      component: Foo</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>有时候我们想把某个路由下的所有组件都打包在同个异步块 (chunk) 中。只需要使用 命名 chunk，一个特殊的注释语法来提供 chunk name (需要 Webpack &gt; 2.4)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foo = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: 'group-foo' */</span> <span class="string">'./Foo.vue'</span>)</span><br><span class="line"><span class="keyword">const</span> Bar = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: 'group-foo' */</span> <span class="string">'./Bar.vue'</span>)</span><br><span class="line"><span class="keyword">const</span> Baz = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: 'group-foo' */</span> <span class="string">'./Baz.vue'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<p>如果您使用的是 Babel，你将需要添加 syntax-dynamic-import 插件，才能使 Babel 可以正确地解析语法。</p>
<!-- 在webpack中有三种方式实现按需加载：[http://www.bubuko.com/infodetail-3094182.html](http://www.bubuko.com/infodetail-3094182.html)

### require-ensure和require-amd

#### require-amd
同AMD规范的require函数，使用时传递一个模块数组和回调函数，模块都被下载下来且被执行后才执行回调函数。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">require(dependencies: string/[], callback: <span class="keyword">function</span>)</span><br><span class="line"></span><br><span class="line">dependencies：依赖模块</span><br><span class="line">callback：回调函数</span><br></pre></td></tr></table></figure>

<h4 id="require-ensure"><a href="#require-ensure" class="headerlink" title="require-ensure"></a>require-ensure</h4><p>require-ensure在需要的时候才下载依赖的模块；<br>当参数指定的模块都下载下来了（下载下来的模块还没执行），便执行参数指定的回调函数。<br>require-ensure会创建一个chunk，且可以指定该chunk的名称，如果这个chunk名已经存在了，则将本次依赖的模块合并到已经存在的chunk中，最后这个chunk在webpack构建的时候会单独生成一个文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">require.ensure(</span><br><span class="line">  dependencies: string/[], </span><br><span class="line">  callback: <span class="keyword">function</span>(require), </span><br><span class="line">  chunkname: string</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">dependencies：依赖的模块数组</span><br><span class="line">callback：回调函数，该函数调用时会传入一个require参数</span><br><span class="line">chunkname：模块名，用于构建时生成文件时命名使用</span><br></pre></td></tr></table></figure>

<p> –&gt;</p>
<p><strong>参考</strong><br>vue异步组件：<a href="https://cn.vuejs.org/v2/guide/components-dynamic-async.html#%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6">https://cn.vuejs.org/v2/guide/components-dynamic-async.html#异步组件</a><br>webpack代码分割：<a href="https://webpack.docschina.org/guides/code-splitting/">https://webpack.docschina.org/guides/code-splitting/</a></p>
-->
      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/06/js-basis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js：基础知识</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/2024278525" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2019 2024278525 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/2024278525" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>